{
  "name": "resume",
  "compatibility_date": "2025-07-11",
  "assets": {
    "directory": ".",
    "include": [
      "*.html",
      "*.css",
      "*.js",
      "*.ico",
      "*.txt",
      "*.xml",
      "images/**/*"
    ]
  }
} 